import java.util.*;
import java.util.Arrays;
public class Main{
           public static void main(String [] args){
                 Scanner sc=new Scanner(System.in);
                 int count=0;
                    String str=sc.nextLine();
                char arr []=str.toCharArray();
                    String str1=sc.nextLine();
                char arr1 []=str.toCharArray();
                     int len=str.length();
                     int lenth=str1.length();
            for(int i=0;i<len;i++)
               {
                  for(int j=0;j<lenth;j++){
                   if(arr[i]==arr1[j]){
                      count +=1; 
                      break;
                     }
                  }
               }
             if(count==str.length()){
                System.out.println("Same");
              }else{
                System.out.println("Different");
                }
     }
}
